#postgres credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="master12345"
POSTGRES_DB="posgress1"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

SECRET_KEY=a17df87bb2a94f651bcd52d9d8870ccfc9d561223a63fd77cf017ab67de9d5b3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
